{
    "database_location": "./cockatiel_data.db",
    "backup_database_location": "./cockatiel_backup.db",
    "paring_pin": 685689,
    "port": 9734,
    "inputs": [],
    "preprocessModules": [],
    "inprocessModules": [],
    "postprocessModules": []
}